# dsshop-parent

./: pom.xml
dsshop-api/: pom.xml
dsshop-auth/: pom.xml
dsshop-auth/src/main/java/com/iori/: OAuthApplication.java
dsshop-auth/src/main/java/com/iori/controller/: LoginController.java
dsshop-auth/src/main/java/com/iori/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
dsshop-auth/src/main/java/com/iori/oauth/jwt/: JwtTest.java
dsshop-auth/src/main/java/com/iori/oauth/util/: AuthToken.java  UserJwt.java
dsshop-auth/src/main/java/com/iori/service/: LoginService.java
dsshop-auth/src/main/java/com/iori/service/impl/: LoginServiceImpl.java
dsshop-auth/src/main/resources/: application.yml  bootstrap.yml  myiori.jks
dsshop-gateway/: pom.xml
dsshop-gateway/src/main/java/com/iori/: GatewayApplication.java
dsshop-gateway/src/main/java/com/iori/config/: LimitConfig.java
dsshop-gateway/src/main/java/com/iori/filter/: PowerFilter.java
dsshop-gateway/src/main/java/com/iori/utils/: JwtUtil.java
dsshop-gateway/src/main/resources/: application.yml  bootstrap.yml
dsshop-server/: pom.xml
dsshop-server/canal-server/: pom.xml
dsshop-server/canal-server/src/main/java/com/iori/: MyCanalApplication.java
dsshop-server/canal-server/src/main/java/com/iori/util/: CanalUtil.java
dsshop-server/canal-server/src/main/resources/: application.yml  bootstrap.yml
dsshop-server/goods-server/: pom.xml
dsshop-server/goods-server/src/main/java/com/iori/: MyGoodsApplication.java
dsshop-server/goods-server/src/main/java/com/iori/bean/: Brand.java  Category.java  SkuModel.java  Spu.java
dsshop-server/goods-server/src/main/java/com/iori/controller/: SkuController.java
dsshop-server/goods-server/src/main/java/com/iori/mapper/: BrandMapper.java  CategoryMapper.java  SkuModelMapper.java  SpuMapper.java
dsshop-server/goods-server/src/main/java/com/iori/service/: BrandService.java  CategoryService.java  SkuModelService.java  SpuService.java
dsshop-server/goods-server/src/main/resources/: application.yml
dsshop-server/goods-server/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpuMapper.xml
dsshop-server/learning-server/: pom.xml
dsshop-server/learning-server/src/main/java/com/iori/: MyLearningApplication.java
dsshop-server/learning-server/src/main/java/com/iori/bean/: LearningCourse.java  TaskHis.java
dsshop-server/learning-server/src/main/java/com/iori/config/: MyConfig.java
dsshop-server/learning-server/src/main/java/com/iori/listener/: CourseListener.java
dsshop-server/learning-server/src/main/java/com/iori/mapper/: LearningCourseMapper.java  TaskHisMapper.java
dsshop-server/learning-server/src/main/java/com/iori/service/: LearningCourseService.java  TaskHisService.java
dsshop-server/learning-server/src/main/resources/: application.yml
dsshop-server/learning-server/src/main/resources/mapper/: LearningCourseMapper.xml  TaskHisMapper.xml
dsshop-server/order-server/: pom.xml
dsshop-server/order-server/src/main/java/com/iori/: MyOrderApplication.java
dsshop-server/order-server/src/main/java/com/iori/bean/: Order.java  OrderItem.java  Task.java  TaskHis.java
dsshop-server/order-server/src/main/java/com/iori/config/: DataSourceProxyConfig.java  MQConfig.java  ResourceServerConfig.java  TokenDecode.java
dsshop-server/order-server/src/main/java/com/iori/controller/: CartController.java  OrderController.java
dsshop-server/order-server/src/main/java/com/iori/filter/: FeignInterceptor.java
dsshop-server/order-server/src/main/java/com/iori/handler/: MyMetaObjectHandler.java
dsshop-server/order-server/src/main/java/com/iori/job/: ChooseCourseTask.java
dsshop-server/order-server/src/main/java/com/iori/listener/: OrderListener.java  OrderListener1.java
dsshop-server/order-server/src/main/java/com/iori/mapper/: OrderItemMapper.java  OrderMapper.java  TaskHisMapper.java  TaskMapper.java
dsshop-server/order-server/src/main/java/com/iori/service/: CartService.java  OrderItemService.java  OrderService.java  TaskHisService.java  TaskService.java
dsshop-server/order-server/src/main/java/com/iori/util/: FastJsonRedisSerializer.java  MyConnectionFactory.java  RedisConfig.java
dsshop-server/order-server/src/main/java/com/iori/vo/: OrderVo.java
dsshop-server/order-server/src/main/resources/: application.yml  public.key
dsshop-server/order-server/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  TaskHisMapper.xml  TaskMapper.xml
dsshop-server/pay-server/: pom.xml
dsshop-server/pay-server/src/main/java/com/iori/: MyWXPayApplication.java
dsshop-server/pay-server/src/main/java/com/iori/config/: MQConfig.java
dsshop-server/pay-server/src/main/java/com/iori/controller/: PayController.java
dsshop-server/pay-server/src/main/java/com/iori/service/: PayService.java
dsshop-server/pay-server/src/main/java/com/iori/test/: TestHttp.java  TestXML.java
dsshop-server/pay-server/src/main/java/com/iori/util/: HttpClient.java
dsshop-server/pay-server/src/main/resources/: application.yml
dsshop-server/pc-server/: pom.xml
dsshop-server/pc-server/src/main/java/com/iori/: PCApplication.java
dsshop-server/pc-server/src/main/resources/: application.yml  bootstrap.yml
dsshop-server/search-server/: pom.xml
dsshop-server/search-server/src/main/java/com/iori/: MySearchApplication.java
dsshop-server/search-server/src/main/resources/: application.yml
dsshop-server/seckill-server/: pom.xml
dsshop-server/seckill-server/src/main/java/com/iori/: MySecKillApplication.java
dsshop-server/seckill-server/src/main/resources/: application.yml
dsshop-server/seckill-server/src/main/resources/mapper/: SeckillGoodsMapper.xml  SeckillOrderMapper.xml
dsshop-server/user-server/: pom.xml
dsshop-server/user-server/src/main/java/com/iori/: UserApplication.java
dsshop-server/user-server/src/main/resources/: application.yml  bootstrap.yml
dsshop-server/user-server/src/main/resources/mapper/: UserMapper.xml
dsshop-web/: pom.xml
(+73 files in other folders)
